# intrvw_sq

./: README.md
docs/ftp_location/: BOM-1234-456.xml
ftp_location/: BOM-1234-457.json  test1.json
interview_solution/: pom.xml
interview_solution/src/main/java/com/tiaa/domain/json/: Match.java
interview_solution/src/main/java/com/tiaa/engine/: CalculateEngine.java  CronScheduler.java  JaxbConfig.java
interview_solution/src/test/java/com/tiaa/engine/: CalculateEngineTest.java  CronSchedulerTest.java  EngineApplicationTests.java
interview_solution/src/test/resources/: application.properties  log4j.xml
output/: Match.json  Mismatch.json
src/main/java/com/tiaa/domain/json/: Branch.java  Cmfoodchain.java  Restaurant.java
src/main/java/com/tiaa/engine/: EngineApplication.java
src/test/java/com/tiaa/engine/: CalculateEngineTest.java
