context.path=generated
schema.location=xsd/restaurant.xsd

# Run at 23:59 every day.
cron.expression=* 59 23 * * ? 

# to check application setting for 2 sec.
#cron.expression=*/2 * * * * * 

ftpDirLocation=/home/vijay/workspace-sts/ftp_location/
outputDirLocation=/home/vijay/workspace-sts/output/