<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.08.05 at 06:25:08 PM IST 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~cmfoodchainType">
      <jaxb:class ref="generated.CmfoodchainType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~branchType">
      <jaxb:class ref="generated.BranchType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~orderdetailType">
      <jaxb:class ref="generated.OrderdetailType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ordersType">
      <jaxb:class ref="generated.OrdersType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
